<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.goran.myapplication.Main3Activity">

    <TextView
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@android:color/darker_gray"/>


    <Spinner
        android:layout_below="@id/add"
        android:id="@+id/spiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>


    <Button
        android:id="@+id/add"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/account"
        android:text="Add user"/>

    <Button
        android:id="@+id/edit"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/account"
        android:layout_alignParentRight="true"
        android:text="edit user"/>

    <TextView
        android:id="@+id/textv"
        android:padding="20dp"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"/>

</RelativeLayout>
