<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/studenti"
    android:layout_margin="8dp"
    android:elevation="10dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp">


    <ImageView
        android:id="@+id/pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/textv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/student"
        android:textStyle="bold"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/textv2"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimary"
        android:text="Edit"
        android:textColor="@android:color/black"/>



</RelativeLayout>